```css
/* 
 * SIPANDAI Admin Dashboard - Unified CSS
 * A comprehensive stylesheet for all admin pages
 */

/* =========================================
   BASE STYLES & LAYOUT FIXES
   ========================================= */

/* Global Reset & Box Sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #f5f7fa;
}

/* Layout fixes for various containers */
.app-container,
[class*="container"],
.dashboard-content,
.main-wrapper,
.content-wrapper {
  width: 100% !important;
  max-width: 100% !important;
  padding-right: 0 !important;
  margin-right: 0 !important;
  box-sizing: border-box !important;
}

/* Admin container layout */
.admin-container {
  display: flex;
  min-height: 100vh;
}

/* Admin sidebar styles are defined in admin_sidebar.php */

/* Admin content area */
.admin-content {
  flex: 1;
  padding: 25px;
  margin-left: 250px; /* Adjust based on sidebar width */
  transition: margin-left 0.3s;
}

@media (max-width: 992px) {
  .admin-content {
    margin-left: 0;
  }
}

/* Admin header styles */
.admin-header {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e9ecef;
}

.admin-header h2 {
  margin: 0 0 5px 0;
  color: #2c3e50;
  font-size: 24px;
  font-weight: 600;
}

.admin-header p {
  margin: 0;
  color: #7f8c8d;
  font-size: 15px;
}

.admin-header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  gap: 10px;
}

/* Breadcrumb navigation */
.breadcrumb {
  margin-top: 10px;
  font-size: 13px;
  color: #6c757d;
}

.breadcrumb a {
  color: #007bff;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

/* =========================================
   CARDS & CONTAINERS
   ========================================= */

/* Stats Cards */
.stats-container {
  margin-bottom: 25px;
}

.stats-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.stats-card {
  flex: 1;
  min-width: 200px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  display: flex;
  align-items: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.stats-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stats-icon {
  font-size: 24px;
  margin-right: 15px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.05);
}

.stats-info {
  flex: 1;
}

.stats-info h3 {
  margin: 0 0 5px 0;
  font-size: 14px;
  font-weight: 600;
  color: #555;
}

.stats-value {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  color: #333;
}

/* Stats Card Colors */
.stats-card.primary {
  border-left: 4px solid #4e73df;
}

.stats-card.primary .stats-icon {
  color: #4e73df;
  background-color: rgba(78, 115, 223, 0.1);
}

.stats-card.success {
  border-left: 4px solid #1cc88a;
}

.stats-card.success .stats-icon {
  color: #1cc88a;
  background-color: rgba(28, 200, 138, 0.1);
}

.stats-card.info {
  border-left: 4px solid #36b9cc;
}

.stats-card.info .stats-icon {
  color: #36b9cc;
  background-color: rgba(54, 185, 204, 0.1);
}

.stats-card.warning {
  border-left: 4px solid #f6c23e;
}

.stats-card.warning .stats-icon {
  color: #f6c23e;
  background-color: rgba(246, 194, 62, 0.1);
}

.stats-card.danger {
  border-left: 4px solid #e74a3b;
}

.stats-card.danger .stats-icon {
  color: #e74a3b;
  background-color: rgba(231, 74, 59, 0.1);
}

/* Data Card */
.data-card, .card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
  overflow: hidden;
}

.card-header {
  padding: 15px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
}

.card-header-info {
  font-size: 14px;
  color: #6c757d;
}

.card-body {
  padding: 20px;
}

/* =========================================
   TABLES
   ========================================= */

.table-responsive {
  overflow-x: auto;
}

.admin-table, .table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th, 
.admin-table td,
.table th,
.table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e3e6f0;
}

.admin-table th,
.table th {
  background-color: #f8f9fa;
  color: #5a5c69;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.admin-table tr:last-child td,
.table tr:last-child td {
  border-bottom: none;
}

.admin-table tr:hover td,
.table tr:hover td {
  background-color: #f8f9fa;
}

/* Row highlight for overdue items */
.overdue {
  background-color: #fff8f8;
}

/* Cell with multiple actions */
.action-cell {
  white-space: nowrap;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

/* Status badges */
.status {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
}

.status-pending {
  background-color: rgba(246, 194, 62, 0.1);
  color: #f6c23e;
}

.status-processing {
  background-color: rgba(54, 185, 204, 0.1);
  color: #36b9cc;
}

.status-completed {
  background-color: rgba(28, 200, 138, 0.1);
  color: #1cc88a;
}

.status-rejected {
  background-color: rgba(231, 74, 59, 0.1);
  color: #e74a3b;
}

/* Other badges */
.badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.badge-danger {
  background-color: #dc3545;
  color: white;
}

.badge-warning {
  background-color: #ffc107;
  color: #212529;
}

.badge-success {
  background-color: #28a745;
  color: white;
}

.badge-info {
  background-color: #17a2b8;
  color: white;
}

/* Payment status indicators */
.payment-status {
  margin-right: 5px;
  font-size: 14px;
}

.payment-status.full {
  color: #28a745;
}

.payment-status.partial {
  color: #ffc107;
}

/* =========================================
   FORMS & INPUTS
   ========================================= */

/* Form Groups */
.form-group {
  margin-bottom: 20px;
}

/* Form layout with columns */
.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.form-group-half, 
.col-md-6 {
  flex: 1;
  min-width: 200px;
}

/* Labels */
.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

/* Required field indicator */
.required {
  color: #e74a3b;
  font-weight: 400;
  margin-left: 3px;
}

/* Text inputs */
.form-control,
input[type="text"],
input[type="email"],
input[type="date"],
input[type="datetime-local"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="url"],
select,
textarea {
  width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid #d1d3e2;
  border-radius: 4px;
  color: #495057;
  transition: border-color 0.2s;
  background-color: #fff;
}

.form-control:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="datetime-local"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
select:focus,
textarea:focus {
  border-color: #4e73df;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* Disabled inputs */
.form-control:disabled,
input:disabled,
select:disabled,
textarea:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
}

/* Textareas */
textarea.form-control,
textarea {
  min-height: 100px;
  resize: vertical;
}

/* File inputs */
.form-control-file {
  display: block;
  width: 100%;
  padding: 8px 0;
}

/* Small helper text */
.form-text,
small {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  color: #6c757d;
}

/* Checkboxes and Radio buttons */
.checkbox-group,
.radio-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.checkbox-group input[type="checkbox"],
.radio-group input[type="radio"] {
  margin-right: 8px;
}

/* Input groups */
.input-group {
  display: flex;
  width: 100%;
}

.input-prefix {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: #f8f9fa;
  border: 1px solid #d1d3e2;
  border-right: none;
  border-radius: 4px 0 0 4px;
  color: #495057;
}

.input-group .form-control {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  flex: 1;
}

/* Toggle switches */
.toggle-switch {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin-bottom: 10px;
}

.toggle-switch input[type="checkbox"] {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-switch label {
  position: relative;
  display: inline-block;
  padding-left: 50px;
  cursor: pointer;
  margin-bottom: 0;
}

.toggle-switch label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 20px;
  background-color: #ccc;
  border-radius: 34px;
  transition: .4s;
}

.toggle-switch label:after {
  content: '';
  position: absolute;
  left: 3px;
  top: 3px;
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 50%;
  transition: .4s;
}

.toggle-switch input:checked + label:before {
  background-color: #4e73df;
}

.toggle-switch input:checked + label:after {
  transform: translateX(20px);
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
}

/* =========================================
   BUTTONS
   ========================================= */

.btn, 
.btn:visited {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;
  text-decoration: none;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.btn:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

/* Button Colors */
.btn-primary {
  background-color: #4e73df;
  color: white;
}

.btn-primary:hover {
  background-color: #3a5fc8;
  color: white;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
  color: white;
}

.btn-success {
  background-color: #1cc88a;
  color: white;
}

.btn-success:hover {
  background-color: #18a878;
  color: white;
}

.btn-danger {
  background-color: #e74a3b;
  color: white;
}

.btn-danger:hover {
  background-color: #d52a1a;
  color: white;
}

.btn-warning {
  background-color: #f6c23e;
  color: #212529;
}

.btn-warning:hover {
  background-color: #e8b72c;
  color: #212529;
}

.btn-info {
  background-color: #36b9cc;
  color: white;
}

.btn-info:hover {
  background-color: #2a92a3;
  color: white;
}

.btn-light {
  background-color: #f8f9fa;
  color: #212529;
  border-color: #dae0e5;
}

.btn-light:hover {
  background-color: #e2e6ea;
  color: #212529;
}

.btn-outline {
  background-color: transparent;
  color: #4e73df;
  border-color: #4e73df;
}

.btn-outline:hover {
  background-color: #4e73df;
  color: white;
}

/* Button Sizes */
.btn-sm {
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 3px;
}

.btn-lg {
  padding: 10px 20px;
  font-size: 16px;
}

/* Icon in buttons */
.btn-icon {
  margin-right: 8px;
  font-size: 16px;
}

/* Action buttons container */
.button-container, 
.action-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

/* Action Button Styles */
.btn-action {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  border: none;
  background-color: #f8f9fc;
  color: #5a5c69;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-action:hover {
  background-color: #eaecf4;
}

.btn-action.view:hover {
  background-color: #4e73df;
  color: white;
}

.btn-action.edit:hover {
  background-color: #1cc88a;
  color: white;
}

.btn-action.add:hover {
  background-color: #36b9cc;
  color: white;
}

.btn-action.delete:hover,
.btn-action.remove:hover {
  background-color: #e74a3b;
  color: white;
}

.btn-action.verify:hover,
.btn-action.approve:hover,
.btn-action.activate:hover {
  background-color: #1cc88a;
  color: white;
}

.btn-action.reject:hover,
.btn-action.deactivate:hover {
  background-color: #f6c23e;
  color: white;
}

/* =========================================
   FILTER AND SEARCH
   ========================================= */

.filter-container {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.filter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: flex-end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  flex: 1;
}

.filter-group label {
  margin-bottom: 5px;
  font-size: 13px;
  color: #495057;
}

.search-group {
  display: flex;
  gap: 10px;
  flex-grow: 2;
  align-items: center;
}

.search-group input {
  flex: 1;
}

.filter-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
  align-items: flex-end;
  width: 100%;
}

/* =========================================
   PAGINATION
   ========================================= */

.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-top: 1px solid #e9ecef;
}

.pagination-info {
  font-size: 13px;
  color: #6c757d;
}

.pagination {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 5px;
}

.pagination li {
  margin: 0;
}

.pagination li a,
.page-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 4px;
  text-decoration: none;
  color: #4e73df;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  transition: all 0.2s;
}

.pagination li a:hover,
.page-link:hover {
  background-color: #eaecf4;
  border-color: #dee2e6;
}

.pagination li.active a,
.page-link.active {
  background-color: #4e73df;
  color: white;
  border-color: #4e73df;
}

.page-link.disabled {
  color: #b7b9cc;
  pointer-events: none;
  cursor: default;
}

.page-ellipsis {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #858796;
}

/* =========================================
   ALERTS
   ========================================= */

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  border-left: 4px solid transparent;
  position: relative;
  transition: opacity 0.5s;
}

.alert-success {
  background-color: #d4edda;
  border-left-color: #1cc88a;
  color: #155724;
}

.alert-danger {
  background-color: #f8d7da;
  border-left-color: #e74a3b;
  color: #721c24;
}

.alert-warning {
  background-color: #fff3cd;
  border-left-color: #f6c23e;
  color: #856404;
}

.alert-info {
  background-color: #d1ecf1;
  border-left-color: #36b9cc;
  color: #0c5460;
}

.alert-icon {
  margin-right: 10px;
}

.alert-message {
  flex: 1;
}

.alert ul {
  margin: 10px 0 0 20px;
  padding: 0;
}

.alert-close, 
.closebtn {
  position: absolute;
  top: 15px;
  right: 15px;
  color: inherit;
  opacity: 0.5;
  font-size: 18px;
  cursor: pointer;
  transition: opacity 0.2s;
}

.alert-close:hover,
.closebtn:hover {
  opacity: 1;
}

/* =========================================
   MODALS
   ========================================= */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: auto;
  opacity: 0;
  transition: opacity 0.3s;
}

.modal.show {
  display: block;
  opacity: 1;
}

.modal-content {
  position: relative;
  background-color: #fff;
  margin: 10% auto;
  width: 90%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-header {
  padding: 15px 20px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 15px 20px;
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.close, 
.modal-close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover, 
.modal-close:hover {
  color: #333;
}

/* =========================================
   TIMELINE
   ========================================= */

.timeline {
  position: relative;
  padding-left: 40px;
  margin-bottom: 20px;
}

.timeline:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 15px;
  width: 2px;
  background-color: #e9ecef;
}

.timeline-item {
  position: relative;
  margin-bottom: 25px;
}

.timeline-marker {
  position: absolute;
  top: 5px;
  left: -25px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #4e73df;
  border: 3px solid #fff;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 5;
}

.timeline-content {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.timeline-header h4 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.timeline-date {
  font-size: 13px;
  color: #6c757d;
}

.timeline-note {
  background-color: #f8f9fa;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #495057;
}

.timeline-footer {
  font-size: 13px;
  color: #6c757d;
  text-align: right;
}

/* =========================================
   PROFILE STYLES
   ========================================= */

.profile-container {
  display: flex;
  gap: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.profile-sidebar {
  flex: 0 0 250px;
  background-color: #f8f9fa;
  padding: 25px;
  text-align: center;
  border-right: 1px solid #e9ecef;
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto 15px;
  overflow: hidden;
  border: 3px solid #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e9ecef;
  color: #6c757d;
  font-size: 48px;
}

.profile-sidebar h3 {
  margin: 0 0 5px 0;
  font-size: 18px;
  color: #333;
}

.role-badge {
  display: inline-block;
  padding: 4px 12px;
  background-color: #e7f3ff;
  color: #4e73df;
  border-radius: 20px;
  font-size: 13px;
  margin-bottom: 15px;
}

.profile-meta {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.profile-meta li {
  padding: 8px 0;
  border-bottom: 1px solid #eaeaea;
  color: #555;
  font-size: 14px;
}

.profile-meta li:last-child {
  border-bottom: none;
}

.profile-meta li strong {
  display: inline-block;
  width: 90px;
  color: #333;
}

.profile-content {
  flex: 1;
  padding: 25px;
}

/* Tabs Navigation */
.tabs {
  display: flex;
  border-bottom: 1px solid #e9ecef;
  margin-bottom: 25px;
}

.tab-btn, .tab-item {
  padding: 12px 20px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #6c757d;
  transition: all 0.3s;
}

.tab-btn:hover, .tab-item:hover {
  color: #4e73df;
}

.tab-btn.active, .tab-item.active {
  color: #4e73df;
  border-bottom-color: #4e73df;
}

.tab-content, .tab-pane {
  display: none;
}

.tab-content.active, .tab-pane.active {
  display: block;
}

/* Tabs Container */
.tabs-container {
  width: 100%;
  margin-bottom: 20px;
}

.tabs-header {
  display: flex;
  overflow-x: auto;
  border-bottom: 1px solid #e9ecef;
  margin-bottom: 20px;
}

.tabs-content {
  position: relative;
}

/* =========================================
   DOCUMENT AND DETAIL STYLES
   ========================================= */

/* Detail Header */
.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e9ecef;
}

.detail-status {
  display: flex;
  align-items: center;
  gap: 10px;
}

.detail-label {
  font-weight: 500;
  color: #6c757d;
}

.detail-actions {
  display: flex;
  gap: 10px;
}

/* Detail Content */
.detail-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.detail-section {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.section-title {
  margin: 0 0 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
  font-size: 18px;
  color: #333;
}

/* Info Grid */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-item.full-width {
  grid-column: 1 / -1;
}

.info-label {
  font-size: 13px;
  color: #6c757d;
  margin-bottom: 3px;
}

.info-value {
  font-size: 15px;
  color: #333;
}

/* Document List */
.documents-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.document-item {
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 12px;
  border: 1px solid #e9ecef;
}

.document-icon {
  font-size: 24px;
  margin-right: 15px;
  color: #6c757d;
}

.document-info {
  flex: 1;
}

.document-info h4 {
  margin: 0 0 5px;
  font-size: 15px;
  color: #333;
}

.document-info p {
  margin: 0;
  font-size: 13px;
  color: #6c757d;
}

/* Requirements */
.requirements-container {
  margin-top: 20px;
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 15px;
  border: 1px solid #e9ecef;
}

.requirements-container h4 {
  margin: 0 0 10px;
  font-size: 16px;
  color: #333;
}

.requirements-text {
  font-size: 14px;
  color: #495057;
  white-space: pre-line;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 30px 20px;
  color: #6c757d;
  background-color: #f8f9fa;
  border-radius: 6px;
  border: 1px dashed #dee2e6;
  margin-bottom: 20px;
}

.empty-state p {
  margin: 0;
  font-size: 15px;
}

/* Logo Preview */
.logo-preview {
  margin-bottom: 15px;
  text-align: center;
  border: 1px solid #dee2e6;
  padding: 10px;
  border-radius: 4px;
  background-color: #f8f9fa;
}

.preview-image {
  max-width: 200px;
  max-height: 150px;
}

/* Info Card */
.info-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  padding: 20px;
}

.info-card h3 {
  margin: 0 0 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
  font-size: 18px;
  color: #333;
}

/* Tips Grid */
.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.tip-item {
  display: flex;
  align-items: flex-start;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  transition: transform 0.2s;
}

.tip-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tip-icon {
  font-size: 24px;
  margin-right: 15px;
}

.tip-content h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #333;
}

.tip-content p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

/* Backup & Restore Styles */
.backup-info {
  margin-bottom: 20px;
}

.info-box {
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 4px;
  border-left: 4px solid #4e73df;
}

.info-box h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}

.backup-actions {
  margin-bottom: 20px;
}

.backup-list, 
.restore-section {
  margin-top: 25px;
}

.backup-list h4, 
.restore-section h4 {
  margin-bottom: 15px;
  color: #333;
  font-weight: 600;
}

/* =========================================
   UTILITY CLASSES
   ========================================= */

/* Text Colors */
.text-primary { color: #4e73df !important; }
.text-success { color: #1cc88a !important; }
.text-info { color: #36b9cc !important; }
.text-warning { color: #f6c23e !important; }
.text-danger { color: #e74a3b !important; }
.text-muted { color: #6c757d !important; }

/* Text Alignment */
.text-center { text-align: center !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }

/* Spacing */
.mt-0 { margin-top: 0 !important; }
.mb-0 { margin-bottom: 0 !important; }
.ml-0 { margin-left: 0 !important; }
.mr-0 { margin-right: 0 !important; }

.mt-1 { margin-top: 0.25rem !important; }
.mb-1 { margin-bottom: 0.25rem !important; }
.ml-1 { margin-left: 0.25rem !important; }
.mr-1 { margin-right: 0.25rem !important; }

.mt-2 { margin-top: 0.5rem !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.ml-2 { margin-left: 0.5rem !important; }
.mr-2 { margin-right: 0.5rem !important; }

.mt-3 { margin-top: 1rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.ml-3 { margin-left: 1rem !important; }
.mr-3 { margin-right: 1rem !important; }

.mt-4 { margin-top: 1.5rem !important; }
.mb-4 { margin-bottom: 1.5rem !important; }
.ml-4 { margin-left: 1.5rem !important; }
.mr-4 { margin-right: 1.5rem !important; }

.mt-5 { margin-top: 3rem !important; }
.mb-5 { margin-bottom: 3rem !important; }
.ml-5 { margin-left: 3rem !important; }
.mr-5 { margin-right: 3rem !important; }

/* Flex utilities */
.d-flex { display: flex !important; }
.flex-column { flex-direction: column !important; }
.justify-content-start { justify-content: flex-start !important; }
.justify-content-end { justify-content: flex-end !important; }
.justify-content-center { justify-content: center !important; }
.justify-content-between { justify-content: space-between !important; }
.align-items-center { align-items: center !important; }
.align-items-start { align-items: flex-start !important; }
.align-items-end { align-items: flex-end !important; }

/* Width utilities */
.w-100 { width: 100% !important; }
.w-75 { width: 75% !important; }
.w-50 { width: 50% !important; }
.w-25 { width: 25% !important; }

/* =========================================
   PRINT STYLES
   ========================================= */

@media print {
  .admin-sidebar, 
  .filter-container, 
  .button-container, 
  .pagination-container,
  .actions,
  .breadcrumb,
  .admin-header-actions,
  .tabs {
    display: none !important;
  }
  
  .admin-container {
    display: block;
  }
  
  .admin-content {
    margin-left: 0;
    padding: 0;
  }
  
  .data-card, .card {
    box-shadow: none;
    border: 1px solid #ddd;
  }
  
  .admin-table th, 
  .admin-table td,
  .table th,
  .table td {
    padding: 8px;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  .status {
    border: 1px solid #ddd;
  }
}

/* =========================================
   RESPONSIVE ADJUSTMENTS
   ========================================= */

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  .stats-row {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .admin-content {
    margin-left: 0;
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .form-row > .form-group,
  .form-row > .col-md-6 {
    width: 100%;
    flex: none;
  }
  
  .profile-container {
    flex-direction: column;
  }
  
  .profile-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e9ecef;
  }
  
  .tabs-header {
    flex-wrap: wrap;
  }
  
  .detail-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .detail-status {
    margin-bottom: 15px;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .admin-header-actions {
    margin-top: 15px;
    width: 100%;
  }
  
  .stats-row {
    grid-template-columns: 1fr;
  }
  
  .stats-card {
    flex-direction: column;
    text-align: center;
  }
  
  .stats-icon {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .filter-form {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-group {
    min-width: unset;
  }
  
  .search-group {
    flex-wrap: wrap;
  }
  
  .tab-btn, .tab-item {
    flex: 0 0 calc(50% - 2px);
    text-align: center;
  }
  
  .action-buttons,
  .button-container,
  .form-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .action-buttons .btn,
  .button-container .btn,
  .form-actions .btn {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .pagination-container {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .pagination-info {
    margin-bottom: 10px;
  }
  
  .documents-list,
  .info-grid,
  .tips-grid {
    grid-template-columns: 1fr;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .card-body,
  .modal-body,
  .admin-content {
    padding: 15px;
  }
  
  .tab-btn, .tab-item {
    flex: 0 0 100%;
  }
  
  .modal-content {
    width: 95%;
    margin: 20px auto;
  }
}
```